<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>英语的 47 个口语句型 | 想自由</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="摘自：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;30010198&#x2F;answer&#x2F;654264889 1**. May I…?** 我可以……吗？常用句子：May I come in?我可以进来吗？May I help you?您需要帮忙吗？May I ask you a question?我可以问你一个问题吗？搭配：接动词原型。例句：May I speak to Vincent">
<meta property="og:type" content="article">
<meta property="og:title" content="英语的 47 个口语句型">
<meta property="og:url" content="http://example.com/2023/08/09/study-english-1/index.html">
<meta property="og:site_name" content="想自由">
<meta property="og:description" content="摘自：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;30010198&#x2F;answer&#x2F;654264889 1**. May I…?** 我可以……吗？常用句子：May I come in?我可以进来吗？May I help you?您需要帮忙吗？May I ask you a question?我可以问你一个问题吗？搭配：接动词原型。例句：May I speak to Vincent">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-09T16:32:29.000Z">
<meta property="article:modified_time" content="2023-08-09T08:33:16.768Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="想自由" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">想自由</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-study-english-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/09/study-english-1/" class="article-date">
  <time class="dt-published" datetime="2023-08-09T16:32:29.000Z" itemprop="datePublished">2023-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      英语的 47 个口语句型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>摘自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30010198/answer/654264889">https://www.zhihu.com/question/30010198/answer/654264889</a></p>
<p>1**. May I…?**</p>
<p>我可以……吗？<br>常用句子：May I come in?<br>我可以进来吗？<br>May I help you?<br>您需要帮忙吗？<br>May I ask you a question?<br>我可以问你一个问题吗？<br>搭配：接动词原型。<br>例句：May I speak to Vincent?<br>请问文森在吗？<br>功能: 用这些话显得很有教养。</p>
<p><strong>2. Can you …?</strong><br>你能……吗？<br>常用句子：Can you help me?<br>你能帮帮我吗？<br>Can you do me a favor?<br>你能帮我个忙吗？<br>Can you please tell me where is the bus stop?<br>你能告诉我公共汽车站怎么走吗？<br>功能：用于比较熟悉的人之间，会让对方感觉亲切。如果想再客<br>气一点，可以把can换成<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=could&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">could</a>。</p>
<p><strong>3. I’d like to …</strong><br>我想……<br>常用句子：I’d like to have a self-introduction.<br>我想作个自我介绍。<br>I’d like to talk about the matter.<br>我想谈谈那件事。<br>I’d like to have a cup of tea.<br>我想喝杯茶。<br>搭配：加动词原型。<br>功能：用于表达意愿或建议，任何时候都显得语言得体。</p>
<p><strong>4. Would you please…</strong><br>请你……好吗？<br>常用句子：Would you please lower your voice?<br>请你小声点好吗？<br>Would you please give me a hand?<br>请你帮我个忙好吗？<br>Would you please finish the work first?<br>请你先把工作做完好吗？<br>搭配：加动词原型。<br>功能：用于向别人提出请求，十分礼貌。</p>
<p><strong>5. It is my great honor to …</strong><br>我很荣幸……<br>常用句子：It is my great honor to speak to you today.<br>我很荣幸今天能在这说几句。<br>It is my great honor to be your friend.<br>我很荣幸成为你的朋友。<br>It is my great honor to introduce our new chairman.<br>我很荣幸地为大家介绍我们的新会长。<br>搭配：接动词（词组）原型。。<br>功能：最常用于演讲开始的时候，是比较谦虚的说法。也用于<br>与新认识的工作搭档或朋友之间的寒暄。这个句型也可以说成<br>“I am honored to…”</p>
<p><strong>6. How about …?</strong><br>……怎么样？<br>常用句子：How about going out for a walk?<br>到外面散散步怎么样？<br>How about a cup of coffee?<br>来杯咖啡怎么样？<br>How about parking here?<br>把车停这怎么样？<br>搭配：接名词或<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8A%A8%E5%90%8D%E8%AF%8D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">动名词</a>。<br>功能：简单的句型，却可以应付许多需要提问的场面。</p>
<p><strong>7. I think…</strong><br>我认为……<br>常用句子：I think it is impossible.<br>我认为这是不可能的。<br>I think that could be helpful.<br>我想那或许会有所帮助。<br>I think you are right.<br>我想你是对的。<br>搭配：接<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">宾语从句</a>，that可以省略。<br>功能：在向别人陈述自己观点的时候，用这种语气会让人听起来<br>觉得比较自然、容易接受。</p>
<p><strong>8. I sincerely hope…</strong><br>我衷心地希望……<br>常用句子：I sincerely hope you can be together all life long.<br>我衷心地希望你们能白头偕老。<br>I sincerely hope you can have a wonderful night.<br>我衷心地希望你们今晚能玩得开心。<br>搭配：接宾语从句，that可以省略。<br>功能：较多地用于演讲时。也可用于一般的交流，显得祝福十分真诚。</p>
<p><strong>9. Could I possibly ask you to…</strong><br>能麻烦你……吗？<br>常用句子：Could I possibly ask you to carry the luggage for me?<br>能麻烦你帮我提一下行李吗？<br>Could I possibly ask you to take a picture for me?<br>能麻烦你帮我照张相吗？<br>搭配：接动词原型。<br>功能：这个句式比“Can I…”听起来要更礼貌一些。</p>
<p><strong>10. I’m afraid…</strong><br>我恐怕……<br>常用句子：I’m afraid I have to go now.<br>我恐怕得走了。<br>I’m afraid I cannot help you.<br>我恐怕帮不上你的忙。<br>搭配：接宾语从句，that可以省略。<br>功能：用这个句型，即使是在拒绝别人的时候，也会让对方感觉<br>舒服一些。<br>Chapter two第二章祈使句、感叹句、特殊疑问句、祈使句</p>
<p><strong>11. Be…</strong><br>要……<br>常用句子：Be a man!<br>要有男子汉气概！<br>Be careful!<br>要小心一点！<br>搭配：可以接形容词，也可以接名词。<br>功能：这是祈使句的一种常见形式，表示提醒、警告等意思。如果想客气一些地表达你的意思，可以在前面加一个please。</p>
<p><strong>12. Don’t …</strong><br>不要……<br>常用句子：Don’t worry!<br>别担心！<br>Don’t move!<br>别动！<br>Don’t be lazy!<br>别偷懒！<br>搭配：接动词。</p>
<p>功能：这是最常见的祈使句的否定形式，用于提醒、警告别人不<br>要做什么事。如果要表达相反意思，即强调别人一定要做什么事<br>的时候，可以用“Do…”的句式。</p>
<p><strong>13. Let’s not…</strong><br>我们不要……<br>常用句子：Let’s not waste time.<br>我们不要浪费时间了。<br>Let’s not make the same mistake.<br>我们不要再犯同样的错误了。<br>Let’s not risk it in that way.<br>我们不要那样冒险了。<br>搭配：接动词原型。<br>功能：对别人的做法提出建议。也可以单独使用，表示“不行”<br>的意思。</p>
<p>感叹句</p>
<p><strong>14. What a(n)…!</strong></p>
<p>多……啊！<br>常用句子：What <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=a%20nice%20girl&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">a nice girl</a>!<br>多好的一个女孩啊！<br>What <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=a%20sunny%20day&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">a sunny day</a>!<br>多好的天气啊！<br>What an enthusiastic welcome we received!<br>我们受到了多么热情的欢迎啊！<br>搭配：这个句型的结构是：“What+a&#x2F;an+形容词+单数可数名词”，<br>也可以是“What+a&#x2F;an+形容词+单数可数名词+（主语+谓语）”。<br>功能：很简单的一个感叹句型，可以在许多场合充分地表达出感情色彩。不过要注意，句子中的名词必须是可数名词的单数形式。</p>
<p><strong>15. How…!</strong><br>太……了！<br>常用句子：How smart you are!<br>你太聪明了！<br>How happy I am to meet you here!<br>在这里碰到你太高兴了！<br>How interesting <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=the%20film%20is&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">the film is</a>!<br>电影有趣极了。<br>搭配：这个句型的结构是：How+形容词+（名词+动词）<br>功能：与上一个句型的功能相近，表达十分强烈的感情。</p>
<p>特殊疑问句</p>
<p><strong>16. What’s wrong with…?</strong><br>……怎么了？<br>常用句子：What’s wrong with you?<br>你怎么了？<br>搭配：接名词<br>例句：What’s wrong with the world?<br>这世界怎么了？<br>功能：用于生气时的宣泄，也可用于询问某东西出现什么故障或毛病。</p>
<p><strong>17. What do you think…?</strong><br>你认为……？<br>常用句子：What do you think I should do?<br>你认为我应该怎么办？<br>搭配：接陈述从句<br>例句：What do you think the story will develop?<br>你认为故事情节会怎样变化？<br>功能：用于询问对方看法和意见，经常用于采访的时候。</p>
<p><strong>18. What seems to be the ​</strong>​*<em><strong>​</strong>…?</em>*<br>……大概是什么问题？<br>常用句子：What seems to be the problem with your mother?<br>你妈妈怎么了？<br>What seems to be the problem with those two?<br>他们两个的关系是不是出了什么问题？<br>搭配：接名词。<br>功能：这是带有试探性地对别人进行发问，不会让人觉得唐突，<br>反而是让人觉得你是对他的关心。</p>
<p><strong>19. What about…?</strong><br>……怎么样呢？<br>常用句子：What about the dishes?<br>觉得这些菜怎么样？<br>What about people in your hometown?<br>你家乡的人怎么样呢？<br>搭配：接名词和动名词。<br>功能：用于征求别人关于某事或某物的意见，也可用于提建议。</p>
<p><strong>20. When will it be convenient for you to…?</strong><br>你看什么时候方便……？<br>常用句子：When will it be convenient for you to arrange an interview for me?<br>你看什么时候方面为我安排面试？<br>When will it be convenient for me to come to your home?<br>你看我什么时候方便去你家？<br>搭配：接动词原型。</p>
<p><strong>21. When are you going to…?</strong><br>你打算什么时候……？<br>常用句子：When are you going to buy a new computer?<br>你打算什么时候买一台新电脑？<br>When are you going to stop bothering me?<br>你想烦我烦到什么时候？<br>When are you going to begin your project?<br>你打算什么时候开始你的计划？<br>搭配：接动词原型。</p>
<p><strong>22. How come…?</strong><br>……是怎么回事？<br>常用句子：How come I have to pay for you?<br>我怎么要替你付钱？<br>How come I’m not allowed to come in?<br>我怎么不能进来？<br>How come you never call me?<br>你怎么从来不给我打电话？<br>搭配：接陈述语气从句。<br>功能：这是一个询问原因的句型，表达疑虑重重的意思。</p>
<p><strong>23. How do you like…?</strong></p>
<p>你认为……怎么样？</p>
<p>常用句子：How do you like working in a foreign company?<br>你认为在外国公司里工作怎么样？<br>How do you like your new job?<br>你觉得你的新工作怎么样？<br>How do you like my CD player?<br>你觉得我的CD机怎么样？<br>搭配：接名词或动名词。<br>功能：用于询问别人对某事或某物的欣赏程度或看法。</p>
<p><strong>24. Why do you think…?</strong></p>
<p>你为什么会认为……？<br>常用句子：Why do you think I am wrong?<br>你为什么会认为我是错的？<br>Why do you think you are right?<br>你为什么会认为自己是对的？<br>Why do you think I am his younger brother?<br>你为什么会认为我是他的弟弟呢？<br>搭配：接陈述语气从句。<br>功能：可以换一种说法，同样表示疑虑的意思：“What makes<br>you think…”。<br>Chapter Three第三章情景句型</p>
<p>致谢、道歉</p>
<p><strong>25. Thank you for…</strong><br>谢谢……<br>常用句子：Thank you for your help.<br>谢谢你的帮助。<br>Thank you for your kindness.<br>谢谢你的热心。</p>
<p>搭配：接名词或动名词。</p>
<p><strong>26. I’m sorry to…</strong></p>
<p>很抱歉……<br>常用句子：I’m sorry to bother you a second time.<br>很抱歉我又打扰你了。<br>I am sorry to have misunderstood you.<br>很抱歉我误会你了。<br>搭配：接动词原型。<br>例句：I am sorry to tell you that you failed in the exam.<br>很遗憾地告诉你你没有通过考试。</p>
<p>功能：这是一个每天几乎都要用的句型，有时它并不是表达真正<br>的歉意，更大程度上是一种客套。</p>
<p><strong>27. Forgive me for…</strong><br>请原谅我……<br>常用句子：Forgive me for my being rude that day.<br>请原谅我那天的无礼。<br>Forgive me for leaving without telling you.<br>请原谅我的不辞而别。<br>Forgive me for being late.<br>请原谅我来迟了。<br>搭配：接动名词。</p>
<p>向别人提供帮助时</p>
<p><strong>28. Would you like me to help you…</strong><br>要我帮忙……吗？<br>常用句子：Would you like me to help you move the TV set?<br>要我帮你搬电视机吗？<br>Would you like me to help you carry the luggage?<br>要我帮你提行李吗？<br>Would you like me to help you install the software?<br>要我帮你安装那个电脑软件吗？</p>
<p><strong>29. Please don’t hesitate to…</strong><br>请随时……<br>常用句子：Please don’t hesitate to call me if you need help.<br>需要帮忙的时候，请随时打电话给我。<br>Please don’t hesitate to ask me if you don’t understand.<br>不明白的时候，请随时问我。<br>搭配：接动词，后面经常带有假设语气的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">状语从句</a>。<br>功能：这是一个很地道的句型，听起来让人感觉你很像本土人，也能让人感觉你是很诚恳地向他们提供帮助。</p>
<p>引述话语时</p>
<p><strong>30. I heard…</strong><br>我听说……<br>常用句子：I heard the boss of the bar was arrested.<br>我听说那间酒吧的老板被逮捕了。<br>I heard from my neighbor the man who lived next to us was a cheat.<br>我听邻居说住在我们隔壁的那个男人是个骗子。<br>I heard Jenny had married a man who’s 20 years older than she.<br>我听说珍妮跟一个比她大20岁的男人结了婚。<br>搭配：接宾语从句。</p>
<p>功能：这个句型经常用于平时的闲聊中，引述别人的话语。</p>
<p><strong>31. Everybody says…</strong><br>所有人都在说……<br>常用句子：Everybody says Tom is a lady-killer.<br>所有人都在说汤姆是个情场高手。<br>Everybody says you are running after Mary.<br>所有人都在说你在追求玛丽。<br>搭配：接宾语从句。</p>
<p>介绍引见时</p>
<p><strong>32. I’d like you to meet…</strong></p>
<p>我想介绍你认识……<br>常用句子：I’d like you to meet my husband, Paul.<br>我想介绍你认识我的丈夫，保罗。<br>I’d like you to meet our manager, Mr. White.<br>我想介绍你认识我们的经理，怀特先生。<br>搭配：一般都是先接称谓、称呼、职位等，再接人名。</p>
<p>功能：用于向朋友介绍另一新的朋友，听起来十分亲切。</p>
<p><strong>33. Allow me to introduce…</strong></p>
<p>请允许我介绍……<br>常用句型：Allow me to introduce myself.<br>请允许我作自我介绍。<br>Allow me to introduce our new chairman.<br>请允许我向你们介绍我们的新会长。<br>搭配：可接被介绍的人的职位、称谓或人名等，也可以接人称代词。<br>功能：经常用于宴会、晚上或演讲等场合，既不显得过于拘谨，但<br>也不会让人感觉太随意。</p>
<p>提出建议时</p>
<p><strong>34. I suggest that…</strong></p>
<p>我建议……<br>常用句型：I suggest that you get rid of your bad habits.<br>我建议你把坏习惯改掉。<br>I suggest that you spend more time reading.<br>我建议你花多点时间看看书。<br>I suggest that you quit smoking.<br>我建议你把烟戒掉。<br>搭配：这个句型的完整结构是“I suggest that+人称+动词原型+其它”。<br>功能：最直接常用的建议方法。如果要表示否定，即“建议不要……”，在人称后加not就可以了。</p>
<p><strong>35. You’d better…</strong><br>你最好……<br>常用句型：You’d better send him to the hospital now.<br>你最好现在就把他送到医院。<br>You’d better change your job.<br>你最好换一份工作。<br>You’d better not make such a silly mistake again.<br>你最好不要再犯这种低级错误。<br>搭配：接动词原型，表示否定时在动词前加not.</p>
<p><strong>36. In my opinion, …</strong><br>在我看来，……<br>例句：In my opinion, you did the right thing.<br>在我看来，你做的是对的。<br>In my opinion, your job is challenging.<br>在我看来，你的工作是有挑战性的。</p>
<p><strong>37. As far as I’m concerned…</strong><br>就我而言，……<br>例句：As far as I’m concerned, living in China is better than living abroad.<br>就我而言，住在中国比在国外要舒服。<br>As far as I’m concerned, he is the best teacher in the school.<br>就我而言，他是学校里最好的老师。<br>功能：这是一个绝对高级的英语成语，说出来会让人惊叹你地<br>道的英语。</p>
<p><strong>38. If I were you, I…</strong><br>如果我是你，我会……<br>例句：If I were you, I would choose another one.<br>如果我是你，我会选另一个。<br>If I were you, I would have given up.<br>如果我是你，我早就放弃了。<br>搭配：接一个表示意愿的从句。<br>功能：这是虚拟语气中最常用的说法，要注意要用were，而不是was。</p>
<p><strong>39. If I did… , I would…</strong><br>如果我……，我会……<br>常用句型：If I had known the truth, I wouldn’t have blamed him.<br>如果我知道真相，我就不会责备他了。<br>If I had his phone number, I would phone him immediately.<br>如果我知道他的电话号码，我会立刻给他打电话。<br>搭配: If I后面接动词的过去式，表示虚拟，后面一句表示意愿。</p>
<p><strong>40. I wish…</strong><br>但愿……<br>常用句型：I wish you had told me before.<br>你要是早告诉我就好了。<br>I wish I were a millionaire.<br>我要是个百万富翁就好了。<br>I wish that beautiful girl were my girlfriend.<br>那个漂亮的女孩要是我女朋友就好了。<br>搭配：接过去时形式的从句，从句中be动词只能用were的形式。<br>功能：：表达与事实相反或不太可能实现的愿望。</p>
<p><strong>41. It’s time…</strong><br>该……了。<br>常用句型：It’s time we went.<br>我们该走了。<br>搭配：接过去时形式的从句。<br>例句：It’s time you started to prepare for the final exams.<br>你该开始准备期末考试了。<br>It’s time you slept.<br>你该去睡了。<br>功能：用过去时形式的从句表示该做的事还没有做。在朋友家呆<br>久了该离开了，用这样的表达方式听起来会比较委婉。</p>
<p><strong>42. What surprises me most is that…</strong><br>最令我惊讶的是……<br>常用句子：What surprises me most is that he speaks English so well.<br>最让我惊讶的是他的英语说得很棒。<br>What surprises me most is that you two are brothers.<br>最让我惊讶的是你们两个是亲兄弟。<br>What surprises me most is that he is a spy.<br>最让我惊讶的是他居然是个间谍。<br>搭配：宾语从句。接陈述语气从句。<br>功能：表达十分十分出人意料的意思。</p>
<p><strong>43. It is a pity that…</strong><br>很遗憾，……<br>例句：It is a pity that I couldn’t go with you.<br>很遗憾，我不能和你一起走。<br>It is a pity that your mother is ill.<br>很遗憾，你妈妈病了。<br>It is a pity that you couldn’t catch the train.<br>很遗憾，你没能赶上火车。<br>搭配：<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">主语从句</a>。接陈述语气从句。<br>功能：在别人遇到不顺心的事情的时候用这个句型，是很好的安<br>慰方式。</p>
<p><strong>44.That… ​</strong>​<strong><strong>​</strong>.</strong><br>……似乎不太可能。<br>例句： That the beautiful girl agreed to be his girlfriend seems unlikely.<br>那个漂亮女孩似乎不太可能同意当他的女朋友。<br>That such a poor man could become a millionaire seems unlikely.<br>这样的一个穷光蛋竟然能成为百万富翁，这似乎不太可能。<br>搭配：主语从句。接陈述语气从句。<br>功能：在语气上显得比较正式，大多用在正式问题中。</p>
<p><strong>45. I cannot understand (that)…</strong><br>我不明白……<br>常用句子:I cannot understand why you made such a silly decision.<br>我不明白你为什么作出这样一个愚蠢的决定。<br>I cannot understand why you care for her so much.<br>我不明白你为什么那么在乎她。<br>I cannot understand how you could overlook such an important man.<br>我不明白你为什么会忽略这么重要的一个人物。<br>搭配：宾语从句。接由疑问词引导的疑问从句。</p>
<p><strong>46. I have been hoping that…</strong><br>我一直希望……<br>例句：I have been hoping that some day I’d have a chance to visit the USA.<br>我一直希望有天能有机会到美国看看。<br>I have been hoping that she would come back to me some day.<br>我一直希望她有一天能回到我身边。<br>I have been hoping that I could have a computer.<br>我一直希望能有一台电脑。<br>搭配：宾语从句。接陈述语气从句。</p>
<p><strong>47. There can be no doubt that…</strong><br>毫无疑问，……<br>例句：There can be no doubt that it is he who stole the money.<br>毫无疑问，偷钱的人就是他。<br>There can be no doubt that he has gone insane.<br>毫无疑问，他已经疯了。<br>There can be no doubt that your <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=answer&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:654264889%7D">answer</a> is wrong.<br>毫无疑问，你的答案是错的。</p>
<p>‍</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/09/study-english-1/" data-id="cll3h3w590001eqox6x77dgq4" data-title="英语的 47 个口语句型" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/28/fix-napi-rs-debug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">napi-rs 应用的调试问题解决</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/09/study-english-1/">英语的 47 个口语句型</a>
          </li>
        
          <li>
            <a href="/2023/07/28/fix-napi-rs-debug/">napi-rs 应用的调试问题解决</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>